spring.application.name=demo
server.port=${PORT:8083}
spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://tbenfriha309:tartil12@cluster0.feis0.mongodb.net/chefs?retryWrites=true&w=majority&appName=Cluster0}
spring.security.user.name=tbenfriha309@gmail.com
spring.security.user.password=tartil12@


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=berriraslen581@gmail.com
spring.mail.password=shtu vcif dgru eypd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000 